MONGO_URI=mongodb+srv://zhengzhiqiang605:axbvQR0jQZa3CZjH@cluster0.g9erqa2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=zhengzhiqiang605@gmail.com
EMAIL_PASS=PSword
